<!DOCTYPE html>
<html>

<head>
	<style>
		.container {
			margin-left: 300px;
			width: 300px;
		}

		input[type=text],
		input[type=password],
		textarea {
			width: 100%;
			padding: 5px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: skyblue;
			outline: none;
		}

		div {
			padding: 10px 0;
		}

		.registerbtn {
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 1.0;
			background-color: green;
		}

		.registerbtn:hover {
			opacity: 1;
		}
	</style>
</head>

<body>
	<div class="bg-img">
		<form>
			<div class="container" style="margin-left: 450px;width: 370px;">
				<h1><center>Registeration Form</center></h1>
				<label>Username</label>
				<input type="text" placeholder="Enter UserName" name="uname" required>
				<label>Firstname</label>
				<input type="text" name="firstname" placeholder="Enter FirstName" size="15" required />
				<label>Lastname:</label>
				<input type="text" name="lastname" placeholder="Enter LastName" size="15" required />
				<label for="email">
					<b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>

				<label for="pswd">
					<b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="pswd" required>
				<div>
					<label>
						Gender :
					</label><br>
					<input type="radio" value="Male" name="gender" checked> Male
					<input type="radio" value="Female" name="gender"> Female
				</div>
				<div>
					<label for="birthday"><b>Date Of Birth:</b></label>
					<input type="date">
				</div>
				<label>Mobile Number :
				</label>
				<input type="text" name="phone" placeholder="Enter your phone number" size="10" required>
				<div>
					<label><b>Select Your Hobbies</b></label><br><br>
					<input type="checkbox" name="hobby" value="sports" id="sport">
					<label for="sport">Sports</label><br>
					<input type="checkbox" name="hobby" value="music" id="music">
					<label for="music">Music</label><br>
					<input type="checkbox" name="hobby" value="reading" id="read">
					<label for="read">Reading</label>
				</div>



				<form action="upload.php" method="post" enctype="multipart/form-data">
					<b>Select image to upload:</b><br><br>
					<input type="file" name="fileToUpload" id="fileToUpload"><br><br>
				</form>

				<button type="submit" class="registerbtn">Register</button>
		</form>
	</div>
</body>

</html>